<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemMusicList" android:title="@string/titleMusicList"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/itemRooms" android:title="@string/titleRooms"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/itemPlayer" android:title="@string/titlePlayer"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>